# SensorsAPI

./: .gitignore  .project  README.md  pom.xml
src/main/java/link/mapuo/sensors/api/: HumidityResource.java  TemperatureResource.java
src/main/java/link/mapuo/sensors/db/: DBInitListenerImpl.java
src/main/java/link/mapuo/sensors/db/dao/: GenericDAO.java  HumidityDAO.java  TemperatureDAO.java
src/main/java/link/mapuo/sensors/model/: Humidity.java  SensorList.java  SensorModel.java  Temperature.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/link/mapuo/sensors/client/: SensorClient.java
src/test/java/link/mapuo/sensors/emulator/: HumiditySensor.java  Sensor.java  SensorBase.java  SensorEmulator.java  SensorRunnable.java  TemperatureSensor.java
